<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vouchers para Namorada</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  p {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 20px;
}

  h1, h3 {
    text-align: center;
    color: #ff4d4d;
  }
  .voucher {
    background-color: #ffcccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
  }
  .voucher h2 {
    margin-top: 0;
    color: #ff4d4d;
  }
  .voucher p {
    font-style: italic;
  }
  button {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #ff6666;
  }
</style>
</head>
<body>
<div class="container">
  <h1>6 Vouchers para você Molada</h1>
  <div class="voucher">
    <h2>Voucher 1: Jantar Romântico</h2>
    <p>Válido para um jantar romantico aonde e como você quiser.</p>
    <button onclick="alert('Voucher 1 ativado!')">Ativar Voucher</button>
  </div>
  <div class="voucher">
    <h2>Voucher 2: Massagem Relaxante</h2>
    <p>Válido para uma sessão de massagem relaxante, com direito a tudo que quiser.</p>
    <button onclick="alert('Voucher 2 ativado!')">Ativar Voucher</button>
  </div>
  <div class="voucher">
    <h2>Voucher 3: Um presente da sua escolha</h2>
    <p>Válido para ganhar um presente da sua escolha.</p>
    <button onclick="alert('Voucher 3 ativado!')">Ativar Voucher</button>
  </div>
  <div class="voucher">
    <h2>Voucher 4: 24h dizendo SIM para tudo</h2>
    <p>Válido 24horas dizendo sim para tudo que você quiser.</p>
    <button onclick="alert('Voucher 4 ativado!')">Ativar Voucher</button>
  </div>
  <div class="voucher">
    <h2>Voucher 5: Vale sapecagem</h2>
    <p>Valido para qualquer lugar onde e como quiser, hora e momento que desejar.</p>
    <button onclick="alert('Voucher 5 ativado!')">Ativar Voucher</button>
  </div>
  <div class="voucher">
    <h2>Voucher 6: Especial Use com SABEDORIA</h2>
    <p>Valido para alguma coisa que você queira. (Não a restrição).</p>
    <button onclick="alert('Voucher 6 ativado!')">Ativar Voucher</button>
  </div>
  <br>
  <h3>Para você Molada</h3>
  <p>Minha Namorada, desde o momento em que eu te conheci, minha vida ganhou um novo sentido. Cada instante ao seu lado é
    como uma melodia suave, embalando nosso corações em perfeira sintonia. Te amar é um escolha que faço todos os dias, e
    é a melhor decisão que ja tomei. Você é a pessoa que me completa, que me faz sentir especial.
  </p>
  <p>
    Nossos momentos juntos são preciosos, e guardo cada lembrança como tesouro no baú do coração. Cada riso, cada olhar apaixonado,
    cada abraço apertado é um presente valioso que a vida me deu ao colocar você em meu caminho. Sinto uma gratidão imensa por ter
    ao meu lado alguem como você. Aprendi o verdadeiro significado do amor e da parceria contigo. Juntos enfrentamos desafios
    e celebramos conquistas, fortalecendo ainda mais nossa conexão.
  </p>
  <p>
    Nossa historia de amor é um enredo mágico, cheio de surpresa e aprendizados. E não ha nada que eu queira mais do que
    escrever cada novo capítulo ao seu lado. Com você, encontrei a paz que tanto buscava e, em seus braços, descobri meu lar.
  </p>
  <p>
    Eu te amo além das palavras e das fronteiras do tempo e do espaço. Você é o meu presente e o meu futuro, o motivo do meu sorriso
    e a inspiração dos meus sonhos. Agradeço a Deus todos os dias por ter nos unido e prometo te amar, respeitar e cuidar, sempre!
  </p>
  <a href="../index.html">
  <button>Voltar ao inicio</button>
  </a>

</div>
</body>
</html>
